{
  "name": "film-finder",
  "version": "1.0.0",
  "private": true,
  "author": "Darshan Gaikwad",
  "description": "A modern movie discovery application built with React",
  "homepage": "https://darshan-movie-app.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/darshangaikwad4114/Movie-app.git"
  },
  "keywords": [
    "react",
    "movies",
    "omdb",
    "film",
    "finder"
  ],
  "dependencies": {
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.2",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "license": "MIT"
}